@import url('../global/global.css');
@import url('../global/header.css');
@import url('../global/footer.css');

/*! ================>  GLOBAL <====================*/
.container{
    max-width: 75rem;
    margin: auto;
    display: flex;
    width: 100%;
}
img{
    width: 100%;
    height: 100%;
}
h4, p{
    margin: 0;
}
h4{
    font-size: 1.75rem;
    color: var(--grafite);
}
p{
    font-size: 1.25rem;
    color: var(--grafite);
}
h2{
    margin: 0;
}

/*! ================  BANNER ====================*/
.banner{
    min-height: 38.75rem;
    background-image: url('./imgs/img-banner.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    box-sizing: border-box;
    display: flex;
}

.banner-container{
    color: var(--branco);
    width: 100%;
    display: flex;
    flex-direction: column;
}

.banner-container p{
    font-size: 2rem;
    max-width: 36.188rem;
    width: 100%;
    color: var(--branco);
}

.banner-container div div{
    border: 2px solid var(--vermelho);
    max-width: 11.25rem;
    margin-top: 1rem;
}
#banner-heading{
    font-size: 3rem;
}

/*! ================>  MAIN <====================*/
.grid{
    max-width: 75rem;
    margin: auto;
    display: grid;

    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, auto);
    gap: 7rem;
    margin-top: 7rem;
    width: 100%;
}


/*! ================>  DESTINO <====================*/
.destino{
    display: flex;
    flex-direction: column;
    gap: 4rem;
}
.destino-cards{
    display: flex;
    gap: 1.5rem;
}
.destino-card{
    display: flex;
    flex-direction: column;
    flex: 1;
    gap: 1.5rem;
    justify-content: space-between;
}
.destino-card div{
    max-height: 28.25rem;
    height: 100%;
}
/*! ================>  PAGAMENTOS <====================*/

.pagamento{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: auto 15.875rem 11.375rem;

    grid-template-areas: 
        "item1 item1 item1"
        "item2 item3 item4"
        "item2 item5 item5"
    ;
    gap: 1.5rem;

}

.item-1{
    grid-area: item1;
    margin-bottom: 2.5rem;
}
.item-2{
    grid-area: item2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1.5rem;
}
.item-3{
    grid-area: item3;
}
.item-4{
    grid-area: item4;
}
.item-5{
    grid-area: item5;
}

.item-2 h2{
    font-size: 2.5rem;
    color: var(--grafite);
}

/*! ================>  DEPOIMENTOS <====================*/
.depoimento{
    display: flex;
    flex-direction: column;
    gap: 4rem;
}
.depoimento-cards{
    display: flex;
    gap: 1.5rem;
}
.depoimento-cards.p{
    font-size: 1rem;
}
.depoimento-cards-card{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    flex: 1;
}
.depoimento-cards-card p{
    font-size: 1rem;
    color: var(--preto);
}
.depoimento-info{
    display: flex;
    gap: 1.5rem;
    align-items: center;
}
.depoimento-info div{
    display: flex;
    flex-direction: column;
    gap: .5rem;
}
.depoimento-info div p{
    font-size: 1.25rem;
    font-weight: bolder;
}
.avatar{
    max-width: 5.375rem;
    height: 5.375rem;
    width: 100%;
}
.stars{
    max-width: 11rem;
    height: 2rem;
    width: 100%;
}


/*! ================>  FOOTER <====================*/

.img-footer{
    background-image: url('./imgs/Imagem-footer.png');
    background-size: cover;
    background-position: center;
    min-height: 37.5rem;
    margin-top: 6.5rem;
}
footer{
    margin-top: 0;
}

/*! ================>  RESPONSIVIDADE <====================*/

@media (max-width: 1024px) {
    .container, .grid{
        padding: 0 2rem;
    }
}


/*! ================>  TABLET <====================*/

@media (max-width: 768px) {
    .container, .grid{
        padding: 0;
        max-width: 40.5rem;
    }
    .header-menu{
        display: none;
    }
    .header-menu-amburger{
        display: flex;
    }
    [href="#"]{
        border: none;
    }
    .destino-cards{
        flex-direction: column;
        gap: 2.5rem;
    }
    .destino-card div{
        min-height: 28.25rem;
    }

    .pagamento{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 3.688rem 12.75rem 15.875rem 11.375rem;

        grid-template-areas: 
        "item1 item1"
        "item2 item2"
        " item3 item4"
        "item5 item5"
        ;
        gap: 2rem;
    }
    .depoimento-cards{
        flex-direction: column;
    }
}

/*! ================>  SMART PHONE <====================*/

@media (max-width: 425px) {
    .container, .grid{
        padding: 1rem;
    }
    .header-logo{
        display: none;
    }
    .header-logo-reduzido{
        display: flex;
    }
    
   #social-media-heading-none{
    display: flex;
   }
   #social-media-heading{
    display: none;
   }
   .banner{
    min-height: 28.75rem;
   }
   .destino-card div{
    max-height: 22.5rem;
    min-height: 22.5rem;
    height: 100%;
    }
    .btn{
        width: 100%;
        padding: 2rem 0;
    }
    .img-footer{
        min-height: 25rem;
    }
    .banner-container{
        gap: 2rem;
    }
    .banner-container p{
        font-size: 1.5rem;
    }
}

@media (max-width: 320px) {
    .container{
        padding: 0 2rem;
    }
}