@import url('../global/global.css');
@import url('../global/header.css');
@import url('../global/footer.css');

/*! ================  GLOBAL ====================*/
.container{
    max-width: 75rem;
    margin: auto;
    display: flex;
    width: 100%;
}
main{
    margin-top: 7rem;
    display: flex;
    flex-direction: column;
    gap: 7rem;
}
h4{
    margin: 0;
    padding: 0;
}

img{
    width: 100%;
    height: 100%;
}

/*! ================  BANNER ====================*/
.banner{
    max-height: 38.75rem;
    min-height: 38.75rem;
    background-image: url('./imgs/Banner-Blog.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    box-sizing: border-box;
    display: flex;
}

.banner-container{
    color: var(--branco);
    width: 100%;
}

.banner-container p{
    font-size: 2rem;
    max-width: 36.188rem;
    width: 100%;
}

.banner-container div div{
    border: 2px solid var(--vermelho);
    max-width: 11.25rem;
    margin-top: 1rem;
}
#banner-heading{
    font-size: 3rem;
}

/*! ================  SECTION TOKYO ====================*/


.section-tokyo-contant{
    display: flex;
    flex-direction: column;
    gap: 3rem;
    font-size: 1.25rem;
}
.section-tokyo-contant article p{
    line-height: 2rem;
    margin: 0;
    margin-top: 1rem;
}
#section-tokyo-heading{
    max-width: 11.25rem;
    width: 100%;
}
.tokyo-chegada{
    max-height: 22.5rem;
    display: flex;
    gap: 2rem;
}
.tokyo-chegada div{
    flex: 1;
}
.tokyo-chegada-img{
    max-width: 36.75rem;
    width: 100%;
}

.tokyo-chegada-img img{
    height: 100%;
    width: 100%;
}
.tokyo-acomodacao div{
    max-height: 21rem;
    margin-top: 3rem;
}
.tokyo-acomodacao div p{
    font-size: 14px;
    line-height: 0;
}

/*! ================  SECTION POSTS ====================*/
#posts-title{
    max-width: 45rem;
    font-size: 2rem;
    width: 100%;
}

.posts-cards{
    display: flex;
    gap: 1rem;
    margin-top: 4rem;
}

.card{
    display: flex;
    flex-direction: column;
    flex: 1;
    gap: 1rem;
}
.card h3{
    font-size: 2rem;
    margin: 0;
    padding: 0;
}
.card p{
    margin: 0;
    padding: 0;
    line-height: 2rem;
}


/*! ================  Versao responsiva tablet 768px ====================*/

@media screen and (max-width: 768px) {
    .container{
        max-width: 40.5rem;
        width: 100%;
    }
    .header-logo{
        display: none;
    }
    .header-logo-reduzido{
        display: flex;
    }
    .posts-cards{
        flex-direction: column;
        gap: 2.5rem;
    }
    .card img{
        max-height: 18.75rem;
    }
    footer{
        max-height: 19rem;
    }
    .footer-logo{
        margin: auto;
    }
    .footer-container{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 2rem;
        line-height: 0;
    }

}


/*! ================  Versao responsiva tablet 768px ====================*/

@media (max-width: 425px) {
    .container{
        width: 19rem;
        margin: auto;
    }


}